FLAMELINK_ENV=<add>
SITE_URL=<add>
FIREBASE_CONFIG_PK=<add>
GATSBY_FIREBASE_CONFIG_API_KEY=<add>
GATSBY_FIREBASE_CONFIG_AUTH_DOMAIN=<add>
GATSBY_FIREBASE_CONFIG_DATABASE_URL=<add>
GATSBY_FIREBASE_CONFIG_PROJECT_ID=<add>
GATSBY_FIREBASE_CONFIG_STORAGE_BUCKET=<add>
GATSBY_FIREBASE_CONFIG_MESSAGING_SENDER_ID=<add>
GATSBY_FIREBASE_CONFIG_APP_ID=<add>