FLAMELINK_ENV=<add>
SITE_URL=<add>
FIREBASE_CONFIG_PK=<add>
GATSBY_FIREBASE_CONFIG_API_KEY=<add>
GATSBY_FIREBASE_CONFIG_AUTH_DOMAIN=<add>
GATSBY_FIREBASE_CONFIG_DATABASE_URL=<add>
GATSBY_FIREBASE_CONFIG_PROJECT_ID=<add>
GATSBY_FIREBASE_CONFIG_STORAGE_BUCKET=<add>
GATSBY_FIREBASE_CONFIG_MESSAGING_SENDER_ID=<add>
GATSBY_FIREBASE_CONFIG_APP_ID=<add>

# Only shown here as example for env vars used in cloud functions (set via `firebase functions:config set`)
# MAILCHIMP_NEWSLETTER_LIST_ID=<add>
# MAILCHIMP_AUTH_TOKEN=<add>
# MAILCHIMP_API_BASE_URL=<add>
# SENDGRID_API_KEY=<add>